# big-data-projects

./: README.md
bd-01-installation/: README.md
bd-01-installation/01-hadoop/: hadoop-3.1.1.md  hbase-2.0.2.md  hive-3.1.0.md
bd-01-installation/02-minio-s3/: minio-s3-latest.md
bd-01-installation/03-cassandra/: cassandra-3.11.5.md
bd-01-installation/04-elasticsearch/: elasticsearch-7.2.0.md
bd-01-installation/05-presto/: presto-0.230.md
bd-01-installation/06-kafka/: kafka-2.0.0.md
bd-01-installation/07-confluent-platform/: confluent-platform-5.4.0.md
bd-02-python-data-generator/01-csv/: 01-employee-csv-generator.py  README.md
bd-02-python-data-generator/02-kafka-producer/: 01-log-avro-producer.py  requirement.txt
bd-03-test-data-dir/: README.md
bd-04-spark-scala/: README.md  pom.xml
bd-04-spark-scala/spark-01-rdd/: pom.xml
bd-04-spark-scala/spark-01-rdd/src/main/scala/org/arpit/scala/spark/rdd00/common/: Employee.scala  LoggerUtil.scala
bd-04-spark-scala/spark-01-rdd/src/main/scala/org/arpit/scala/spark/rdd01/basic/: Rdd01Reducer.scala  Rdd02MapAndCollect.scala  Rdd03MapReduceAndCount.scala  Rdd04Tuple.scala  Rdd05PairRDDReduceBykey.scala  Rdd06PairRDDGroupBykey.scala  Rdd07FlatMap.scala
bd-04-spark-scala/spark-01-rdd/src/main/scala/org/arpit/scala/spark/rdd02/advanced/: RddA01ReadFileFromDisk.scala
bd-04-spark-scala/spark-02-sql/: pom.xml
bd-04-spark-scala/spark-02-sql/src/main/scala/org/arpit/scala/spark/sql00/common/: LoggerUtil.scala
bd-04-spark-scala/spark-02-sql/src/main/scala/org/arpit/scala/spark/sql01/api/: Api00InMemoryDataSet.scala  Api01DataSetFilter.scala  Api02DataSetSelect.scala  Api03DataSetAggregation.scala
bd-04-spark-scala/spark-02-sql/src/main/scala/org/arpit/scala/spark/sql02/sql/: Sql01ShowAll.scala  Sql02Aggregation.scala
bd-04-spark-scala/spark-03-sql-io/: pom.xml
bd-04-spark-scala/spark-03-sql-io/src/main/scala/org/arpit/scala/spark/: RunAll.scala
bd-04-spark-scala/spark-03-sql-io/src/main/scala/org/arpit/scala/spark/io00/common/: LoggerUtil.scala
bd-04-spark-scala/spark-03-sql-io/src/main/scala/org/arpit/scala/spark/io01/hdfs/: Hdfs01CsvSink.scala  Hdfs02OrcSink.scala  Hdfs02OrcSource.scala  Hdfs03ParquetSink.scala  Hdfs04AvroSink.scala
bd-04-spark-scala/spark-03-sql-io/src/main/scala/org/arpit/scala/spark/io03/s3/: S301CsvSink.scala  S302OrcSink.scala  S303ParquetSink.scala  S304AvroSink.scala
bd-04-spark-scala/spark-03-sql-io/src/main/scala/org/arpit/scala/spark/io04/cassandra/: Cass01Sink.scala
bd-04-spark-scala/spark-03-sql-io/src/main/scala/org/arpit/scala/spark/io05/elastic/: Es01Sink.scala
bd-04-spark-scala/spark-04-streaming-dstream/: pom.xml
bd-04-spark-scala/spark-04-streaming-dstream/src/main/scala/org/arpit/scala/spark/stream00/common/: LoggerUtil.scala  SchemaUtil.scala
bd-04-spark-scala/spark-04-streaming-dstream/src/main/scala/org/arpit/scala/spark/stream01/avro/: Avro01LogConsole.scala  Avro02LogConsoleWithOffests.scala
bd-04-spark-scala/spark-05-streaming-structured/: pom.xml
bd-04-spark-scala/spark-05-streaming-structured/src/main/scala/org/arpit/scala/spark/structured00/common/: LoggerUtil.scala  SchemaUtil.scala
bd-04-spark-scala/spark-05-streaming-structured/src/main/scala/org/arpit/scala/spark/structured01/basic/: S01Basic.scala
bd-05-spark-python/: README.md
bd-06-flink-scala/: .gitignore  README.md  pom.xml
bd-06-flink-scala/flink-01-dataset-api/: pom.xml
bd-06-flink-scala/flink-01-dataset-api/src/main/scala/org/arpit/scala/flink/ds01/basic/: DS01WordCount.scala
bd-07-flink-python/: README.md
